CREATE
(cons:CONRISK {name:"Construction Project Type"}),

// Risk Category
(Mgmt_Risk:RISKCAT{name: "Management Risks"}),
(Tech_Risk:RISKCAT{name: "Technical Risks"}),
(Const_Risk:RISKCAT{name: "Construction Risks"}),
(Res_Risk:RISKCAT{name: "Resource Risks"}),
(Site_Risk:RISKCAT{name: "Site Condition Risks"}),
(Contr_Risk:RISKCAT{name: "Contractual Risks"}),
(Eco_Risk:RISKCAT{name: "Economic Risks"}),
(Soc_Risk:RISKCAT{name: "Social Risks"}),
(Pol_Risk:RISKCAT{name: "Political Risks"}),
(Env_Risk:RISKCAT{name: "Environment Risks"}),
(HeS_Risk:RISKCAT{name: "Health and safety Risks"}),

//Relationship01
(cons)-[:has_risk_category]->(Mgmt_Risk),
(cons)-[:has_risk_category]->(Tech_Risk),
(cons)-[:has_risk_category]->(Const_Risk),
(cons)-[:has_risk_category]->(Res_Risk),
(cons)-[:has_risk_category]->(Site_Risk),
(cons)-[:has_risk_category]->(Contr_Risk),
(cons)-[:has_risk_category]->(Eco_Risk),
(cons)-[:has_risk_category]->(Soc_Risk), 
(cons)-[:has_risk_category]->(Pol_Risk),
(cons)-[:has_risk_category]->(Env_Risk),
(cons)-[:has_risk_category]->(HeS_Risk),

//MANAGEMENT RISKS
(Risk1:RISK{name:"Poor coordination among various parties involved in the project"}),
(Risk2:RISK{name:"Lack of experience and project management skills of the project team" }),
(Risk3:RISK{name:"Inadequate or poor project planning and budgeting"}),
(Risk4:RISK{name:"Unavailability of sufficient professionals and managers"}),
(Risk5:RISK{name:"Poor communication among various parties involved in the project"}),
(Risk6:RISK{name:"Poor site management and supervision by the contractor" }),
(Risk7:RISK{name:"Poor relationships among various parties involved in the project"}),
(Risk8:RISK{name:"Inadequate project organization structure"}),
(Risk9:RISK{name:"Poor project quality management, including inadequate quality planning, quality assurance, and quality control"}),
(Risk10:RISK{name:"Poor capability of owner in project management"}),

//Relationship02
(Risk1)<-[:has_risk_factor]-(Mgmt_Risk),
(Risk2)<-[:has_risk_factor]-(Mgmt_Risk),
(Risk3)<-[:has_risk_factor]-(Mgmt_Risk),
(Risk4)<-[:has_risk_factor]-(Mgmt_Risk),
(Risk5)<-[:has_risk_factor]-(Mgmt_Risk),
(Risk6)<-[:has_risk_factor]-(Mgmt_Risk),
(Risk7)<-[:has_risk_factor]-(Mgmt_Risk),
(Risk8)<-[:has_risk_factor]-(Mgmt_Risk),
(Risk9)<-[:has_risk_factor]-(Mgmt_Risk),
(Risk10)<-[:has_risk_factor]-(Mgmt_Risk),

//TECHNICAL RISKS
(Risk11:RISK{name:"Design errors and poor engineering"}),
(Risk12:RISK{name:"Unanticipated engineering and design changes"}),
(Risk13:RISK{name:"Unclear and inadequate details in design drawings and specifications"}),
(Risk14:RISK{name:"Inadequate study and insufficient data before design (errors in feasibility studies)"}),
(Risk15:RISK{name:"Unproven or immature engineering techniques"}),
(Risk16:RISK{name:"Delay in design (design process takes longer than anticipated)"}),
(Risk17:RISK{name:"Incomplete design"}),
(Risk18:RISK{name:"Technology changes"}),
(Risk19:RISK{name:"Complexity of design"}),
(Risk20:RISK{name:"Poor constructability"}),

//Relationship03
(Risk11)<-[:has_risk_factor]-(Tech_Risk),
(Risk12)<-[:has_risk_factor]-(Tech_Risk),
(Risk13)<-[:has_risk_factor]-(Tech_Risk),
(Risk14)<-[:has_risk_factor]-(Tech_Risk),
(Risk15)<-[:has_risk_factor]-(Tech_Risk),
(Risk16)<-[:has_risk_factor]-(Tech_Risk),
(Risk17)<-[:has_risk_factor]-(Tech_Risk),
(Risk18)<-[:has_risk_factor]-(Tech_Risk),
(Risk19)<-[:has_risk_factor]-(Tech_Risk),
(Risk20)<-[:has_risk_factor]-(Tech_Risk),

//CONSTRUCTION RISKS
(Risk21:RISK{name:"Poor workmanship and construction errors leading to rework"}),
(Risk22:RISK{name:"Delays and interruptions causing a cost increase to the work package/project"}),
(Risk23:RISK{name:"Unreasonably tight project schedule causing a cost increase to the work package/project"}),
(Risk24:RISK{name:"Complexity of proposed construction methods/techniques"}),
(Risk25:RISK{name:"Contractors incompetence in executing the work package/project"}),
(Risk26:RISK{name:"Changes in construction methods/techniques"}),
(Risk27:RISK{name:"Adoption of improper, poor, or unproven construction methods/techniques"}),
(Risk28:RISK{name:"Contractor lack of experience in similar projects"}),
(Risk29:RISK{name:"Conflicting interfaces of work items"}),
(Risk30:RISK{name:"Pressure to deliver project on accelerated schedule (pressure to crash project duration)"}),

//Relationship04
(Risk21)<-[:has_risk_factor]-(Const_Risk),
(Risk22)<-[:has_risk_factor]-(Const_Risk),
(Risk23)<-[:has_risk_factor]-(Const_Risk),
(Risk24)<-[:has_risk_factor]-(Const_Risk),
(Risk25)<-[:has_risk_factor]-(Const_Risk),
(Risk26)<-[:has_risk_factor]-(Const_Risk),
(Risk27)<-[:has_risk_factor]-(Const_Risk),
(Risk28)<-[:has_risk_factor]-(Const_Risk),
(Risk29)<-[:has_risk_factor]-(Const_Risk),
(Risk30)<-[:has_risk_factor]-(Const_Risk),

//RESOURCE-RELATED RISKS
(Risk31:RISK{name:"Unavailability of a sufficient amount of skilled labor in the project region"}),
(Risk32:RISK{name:"Unavailability or shortage of expected materials"}),
(Risk33:RISK{name:"Unavailability or shortage of expected equipment"}),
(Risk34:RISK{name:"Delay in materials delivery"}),
(Risk35:RISK{name:"Defective or non-conforming materials that do not meet the standard"}),
(Risk36:RISK{name:"Low labor productivity of local workforce"}),
(Risk37:RISK{name:"Subcontractors failure; default of subcontractors"}),
(Risk38:RISK{name:"Unavailability of qualified subcontractors"}),
(Risk39:RISK{name:"Low productivity and efficiency of equipment"}),
(Risk40:RISK{name:"Equipment breakdown"}),

//Relationship05
(Risk31)<-[:has_risk_factor]-(Res_Risk),
(Risk32)<-[:has_risk_factor]-(Res_Risk),
(Risk33)<-[:has_risk_factor]-(Res_Risk),
(Risk34)<-[:has_risk_factor]-(Res_Risk),
(Risk35)<-[:has_risk_factor]-(Res_Risk),
(Risk36)<-[:has_risk_factor]-(Res_Risk),
(Risk37)<-[:has_risk_factor]-(Res_Risk),
(Risk38)<-[:has_risk_factor]-(Res_Risk),
(Risk39)<-[:has_risk_factor]-(Res_Risk),
(Risk40)<-[:has_risk_factor]-(Res_Risk),

//SITE CONDITIONS RISKS
(Risk41:RISK{name:"Unpredicted adverse subsurface conditions"}),
(Risk42:RISK{name:"Differing and unforeseen site conditions"}),
(Risk43:RISK{name:"Lack of readily available utilities on site (e.g., water, electricity, etc.) and unavailability of supporting infrastructure"}),
(Risk44:RISK{name:"Inadequate site investigations (soil tests and site survey)"}),
(Risk45:RISK{name:"Difficulties of access and work on site due to specific geographical constraints of the region"}),
(Risk46:RISK{name:"Late construction site possession"}),
(Risk47:RISK{name:"Unexpected underground utilities encounters"}),
(Risk48:RISK{name:"Delays in the right-of-way process"}),
(Risk49:RISK{name:"Ineffective control and management of traffic"}),
(Risk50:RISK{name:"Improper selection of project location"}),

//Relationship06
(Risk41)<-[:has_risk_factor]-(Site_Risk),
(Risk42)<-[:has_risk_factor]-(Site_Risk),
(Risk43)<-[:has_risk_factor]-(Site_Risk),
(Risk44)<-[:has_risk_factor]-(Site_Risk),
(Risk45)<-[:has_risk_factor]-(Site_Risk),
(Risk46)<-[:has_risk_factor]-(Site_Risk),
(Risk47)<-[:has_risk_factor]-(Site_Risk),
(Risk48)<-[:has_risk_factor]-(Site_Risk),
(Risk49)<-[:has_risk_factor]-(Site_Risk),
(Risk50)<-[:has_risk_factor]-(Site_Risk),

//CONTRACTUAL AND LEGAL RISKS
(Risk51:RISK{name:"Contradictions and vagueness in contract documents"}),
(Risk52:RISK{name:"Changes in project scope"}),
(Risk53:RISK{name:"Immaturity and/or unreliability of the legal system"}),
(Risk54:RISK{name:"Delays in resolving contractual disputes and litigations"}),
(Risk55:RISK{name:"Possibility of contractual disputes and claims"}),
(Risk56:RISK{name:"Frequent change orders"}),
(Risk57:RISK{name:"Change in codes and regulations"}),
(Risk58:RISK{name:"Excessive contract variation"}),
(Risk59:RISK{name:"Intense competition at the tender stage"}),
(Risk60:RISK{name:"Unclear roles and responsibilities of project stakeholders"}),

//Relationship07
(Risk51)<-[:has_risk_factor]-(Contr_Risk),
(Risk52)<-[:has_risk_factor]-(Contr_Risk),
(Risk53)<-[:has_risk_factor]-(Contr_Risk),
(Risk54)<-[:has_risk_factor]-(Contr_Risk),
(Risk55)<-[:has_risk_factor]-(Contr_Risk),
(Risk56)<-[:has_risk_factor]-(Contr_Risk),
(Risk57)<-[:has_risk_factor]-(Contr_Risk),
(Risk58)<-[:has_risk_factor]-(Contr_Risk),
(Risk59)<-[:has_risk_factor]-(Contr_Risk),
(Risk60)<-[:has_risk_factor]-(Contr_Risk),

//ECONOMIC AND FINANCIAL RISKS
(Risk61:RISK{name:"Unpredicted changes in the inflation rate"}),
(Risk62:RISK{name:"Project-funding problems"}),
(Risk63:RISK{name:"Fluctuations in currency exchange and/or difficulty of convertibility"}),
(Risk64:RISK{name:"Unpredicted changes in interest rates"}),
(Risk65:RISK{name:"Escalation of material prices"}),
(Risk66:RISK{name:"Delay in payments"}),
(Risk67:RISK{name:"Changes in tax regulation"}),
(Risk68:RISK{name:"Poor financial market or unavailability of financial instrument resulting in difficulty of financing"}),
(Risk69:RISK{name:"Unfavorable economic situations in the country (instability of economic conditions)"}),
(Risk70:RISK{name:"Market demand changes"}),

//Relationship08
(Risk61)<-[:has_risk_factor]-(Eco_Risk),
(Risk62)<-[:has_risk_factor]-(Eco_Risk),
(Risk63)<-[:has_risk_factor]-(Eco_Risk),
(Risk64)<-[:has_risk_factor]-(Eco_Risk),
(Risk65)<-[:has_risk_factor]-(Eco_Risk),
(Risk66)<-[:has_risk_factor]-(Eco_Risk),
(Risk67)<-[:has_risk_factor]-(Eco_Risk),
(Risk68)<-[:has_risk_factor]-(Eco_Risk),
(Risk69)<-[:has_risk_factor]-(Eco_Risk),
(Risk70)<-[:has_risk_factor]-(Eco_Risk),

//SOCIAL RISKS
(Risk71:RISK{name:"Land acquisition and compensation problems (the cost and time for land acquisition exceeds the original plans)"}),
(Risk72:RISK{name:"Public opposition to the project (public objections, social grievances)"}),
(Risk73:RISK{name:"Differences in social, cultural, and religious backgrounds"}),
(Risk74:RISK{name:"Insecurity and crime (theft, vandalism, and fraudulent practices)"}),
(Risk75:RISK{name:"Strikes and labor disputes"}),
(Risk76:RISK{name:"Poor public relations with local contacts"}),
(Risk77:RISK{name:"Unfavorable social environment"}),
(Risk78:RISK{name:"Societal conflict and/or public unrest"}),
(Risk79:RISK{name:"Poor public decision-making process"}),
(Risk80:RISK{name:"Disturbances to public activities"}),

//Relationship09
(Risk71)<-[:has_risk_factor]-(Soc_Risk),
(Risk72)<-[:has_risk_factor]-(Soc_Risk),
(Risk73)<-[:has_risk_factor]-(Soc_Risk),
(Risk74)<-[:has_risk_factor]-(Soc_Risk),
(Risk75)<-[:has_risk_factor]-(Soc_Risk),
(Risk76)<-[:has_risk_factor]-(Soc_Risk),
(Risk77)<-[:has_risk_factor]-(Soc_Risk),
(Risk78)<-[:has_risk_factor]-(Soc_Risk),
(Risk79)<-[:has_risk_factor]-(Soc_Risk),
(Risk80)<-[:has_risk_factor]-(Soc_Risk),


//POLITICAL RISKS
(Risk81:RISK{name:"Changes in government laws, regulations, and policies affecting the project"}),
(Risk82:RISK{name:"Political instability of the government (unfavorable political environment)"}),
(Risk83:RISK{name:"Delay or refusal of project approval and permit by government departments (excessive approval procedures)"}),
(Risk84:RISK{name:"Outbreak of hostilities (wars, revolution, riots, and terrorism)"}),
(Risk85:RISK{name:"Corrupt local government officials demand bribes or unjust rewards"}),
(Risk86:RISK{name:"High level of bureaucracy of the authority"}),
(Risk87:RISK{name:"Expropriation and nationalization of assets/facilities without reasonable compensation"}),
(Risk88:RISK{name:"Government improper intervention during construction"}),
(Risk89:RISK{name:"Poor relations with related government departments"}),
(Risk90:RISK{name:"Government restrictions on foreign companies (e.g., import/export restrictions, mandatory technology transfer, differential taxation of foreign firms, etc.)"}),

//Relationship10
(Risk81)<-[:has_risk_factor]-(Pol_Risk),
(Risk82)<-[:has_risk_factor]-(Pol_Risk),
(Risk83)<-[:has_risk_factor]-(Pol_Risk),
(Risk84)<-[:has_risk_factor]-(Pol_Risk),
(Risk85)<-[:has_risk_factor]-(Pol_Risk),
(Risk86)<-[:has_risk_factor]-(Pol_Risk),
(Risk87)<-[:has_risk_factor]-(Pol_Risk),
(Risk88)<-[:has_risk_factor]-(Pol_Risk),
(Risk89)<-[:has_risk_factor]-(Pol_Risk),
(Risk90)<-[:has_risk_factor]-(Pol_Risk),

//ENVIRONMENTAL RISKS
(Risk91:RISK{name:"Adverse weather conditions (continuous rainfall, snow, temperature, wind)"}),
(Risk92:RISK{name:"Force majeure (natural and man-made disasters which are beyond the firms control, e.g., floods, thunder and lightning, landslide, earthquake, hurricane, etc.)"}),
(Risk93:RISK{name:"Adverse environmental impacts of the project"}),
(Risk94:RISK{name:"Pollution associated with construction activities (dust, harmful gases, noise, solid and liquid wastes, etc.)"}),
(Risk95:RISK{name:"Strict environmental regulations and requirements"}),
(Risk96:RISK{name:"Poor environmental regulations and controls"}),
(Risk97:RISK{name:"Changes in environmental standards and permitting"}),
(Risk98:RISK{name:"Poor preliminary assessment and evaluation of environmental impacts of the project"}),
(Risk99:RISK{name:"Prosecution due to unlawful disposal of construction waste"}),
(Risk100:RISK{name:"Failure to obtain environmental approval"}),

//Relationship11
(Risk91)<-[:has_risk_factor]-(Env_Risk),
(Risk92)<-[:has_risk_factor]-(Env_Risk),
(Risk93)<-[:has_risk_factor]-(Env_Risk),
(Risk94)<-[:has_risk_factor]-(Env_Risk),
(Risk95)<-[:has_risk_factor]-(Env_Risk),
(Risk96)<-[:has_risk_factor]-(Env_Risk),
(Risk97)<-[:has_risk_factor]-(Env_Risk),
(Risk98)<-[:has_risk_factor]-(Env_Risk),
(Risk99)<-[:has_risk_factor]-(Env_Risk),
(Risk100)<-[:has_risk_factor]-(Env_Risk),

// HEALTH AND SAFETY RISKS
(Risk101:RISK{name:"Accidents occurring during construction"}),
(Risk102:RISK{name:"Inadequate safety measures or unsafe operations"}),
(Risk103:RISK{name:"Poor construction safety management"}),
(Risk104:RISK{name:"Damage to persons or property or materials due to poor safety and health management of the project"}),
(Risk105:RISK{name:"Failure to comply with HS&E standards or security plan"}),
(Risk106:RISK{name:"Ineffective protection of surrounding environment (e.g., adjacent buildings and facilities)"}),
(Risk107:RISK{name:"Epidemic illness"}),
(Risk108:RISK{name:"Strict health and safety regulations"}),
(Risk109:RISK{name:"Changed labor safety laws or regulations"}),
(Risk110:RISK{name:"Fatalities"}),

//Relationship12
(Risk101)<-[:has_risk_factor]-(HeS_Risk),
(Risk102)<-[:has_risk_factor]-(HeS_Risk),
(Risk103)<-[:has_risk_factor]-(HeS_Risk),
(Risk104)<-[:has_risk_factor]-(HeS_Risk),
(Risk105)<-[:has_risk_factor]-(HeS_Risk),
(Risk106)<-[:has_risk_factor]-(HeS_Risk),
(Risk107)<-[:has_risk_factor]-(HeS_Risk),
(Risk108)<-[:has_risk_factor]-(HeS_Risk),
(Risk109)<-[:has_risk_factor]-(HeS_Risk),
(Risk110)<-[:has_risk_factor]-(HeS_Risk);